____________________________________________________________________________________________
		G r a n d  T h e f t  A u t o  V i c e  C i t y

			简　 体　 中　 文　 化　 计　 划

							――献给已经逝去的UOOTMK
____________________________________________________________________________________________


　　汉化自述.txt

　　感谢您使用《＜Grand Theft Auto Vice City＞简体中文化计划》补丁。

　　本文档约定（除非另有说明）：
	“汉化”表示“《＜Grand Theft Auto Vice City＞简体中文化计划》”；
	“原版游戏”表示“《Grand Theft Auto Vice City》原版软件”；
	“英文版”表示“《Grand Theft Auto Vice City》原版软件”；
	“中文版”表示“安装了汉化的英文版”；
	“汉化版”表示“安装了汉化的英文版”；
	“游戏安装目录”表示“英文版所在目录”；
	“罪吧”表示“百度贴吧下的罪恶都市吧”。

　　本汉化自述文档包含最新信息以及解决问题的方法。同时，安装并使用本汉化补丁即代表您
已经同意并接受本文所述全部内容。由于您未认真阅读而产生的任何问题，与罪吧汉化组无关。

____________________________________________________________________________________________

　　目录
__________

	1）系统要求
	2）特别说明
	3）全局信息
	4）已知问题
	5）汉化感言
	6）联系我们

____________________________________________________________________________________________

　1）系统要求
________________________

　　您的计算机除了达到能够运行英文版最低配置需求之外，还需要额外的支持，才能流畅运行
汉化版。

　　根据英文版给出的说明文档，我们建议的计算机配置如下：

　　操作系统：
　　　　　　　不低于Windows XP with Service Pack 3。更低版本的Windows XP及Windows我
　　　　　　　们未做测试，不保证可以运行或可以实现全部功能。
　　　　　　　服务器操作系统（Windows Server）需开启硬件加速功能才能流畅运行汉化版。

　　硬件需求：
　　　　　　　中央处理器：不低于英特尔奔腾4@1.7GHz或同等水平的超威中央处理器。
　　　　　　　　　　内存：不低于DDR2 256M 667MHz。
　　　　　　　　　显示卡：拥有不低于64M的显存。同时，为了获得最佳体验，我们建议您配
　　　　　　　　　　　　　置任何一款独立显示卡。
　　　　　　　　　　硬盘：至少1.5GB的硬盘空间。
　　　　　　　　　　鼠标：USB或PS/2兼容鼠标。
　　　　　　　　　　键盘：USB或PS/2兼容键盘。

　　软件需求：
　　　　　　　《Grand Theft Auto Vice City》需要微软DirectX 9.0c。
　　　　　　　此外，为了获得最佳视觉体验，我们建议您将游戏分辨率设置为不低于1024*768。

____________________________________________________________________________________________

　2）特别说明
________________________

　　1、由于汉化补丁使用了特殊的技术，您的安全软件可能会提示风险或直接进行拦截等操作。此
时，若您希望继续使用汉化，请您将所拦截操作或文件添加进安全软件的白名单或信任列表。否则，
请删除所有汉化相关文件。
　　2、由于英文版无法显示中文字符，因此所有汉化版保存的文档或覆盖过的文档，英文版都无法
读取。所以，我们将汉化版的存档保存为.sv文件，与原版游戏存档放于同一文件夹。在安装时，我
们已经将您的原版游戏存档复制为汉化版使用的.sv文件，您不用担心存档丢失问题。同时，汉化版
不会覆盖原版存档。在您卸载本补丁时，汉化版存档和原版游戏存档均保留，您可自行处理。

____________________________________________________________________________________________

　3）全局信息
________________________

　　《＜Grand Theft Auto Vice City＞简体中文化计划》之作者为罪吧汉化组。罪吧汉化组为发
源于百度贴吧罪恶都市吧的独立汉化组，主要从事GTA系列游戏的中文化工作，致力于创造更好的
游戏环境及最佳的用户体验。

　　罪吧汉化组全体成员如下：

　　　　　策划：GreatCoffee
　　　　　程序：FM
　　　　　翻译：GreatCoffee，Imbad，vctu，猎车人→车语，东方丨逸痕，Strike灬，小狼n
　　　　　　　　Exiscetti，GTA罪恶MIAMI，CandyGTA，Nightsuki
　　　语言指导：火邪神古魂，冒牌同志
　　　　　校对：GreatCoffee
	　    　后勤：GreatCoffee（公共关系），CandyGTA（贴图修改），Nightsuki（服务器支持）
              　DKB（服务器版测试），失落之都（完整版上传，每一版都参与测试，感谢！）
              　wecrs（批处理支持）


　　罪吧汉化组保留《＜Grand Theft Auto Vice City＞简体中文化计划》补丁之所有权利，其他
相关内容的各部分权利均归其尊敬的拥有者所有。严禁其他任何个人、组织盗用或商用。同时我们
我们要求您在向任何视频网站上传视频时，一定要注明汉化补丁的作者为罪吧汉化组，否则请您不
要使用本补丁。

____________________________________________________________________________________________

　4）已知问题
________________________

　　虽然我们在发布之前已经对汉化做了充足的测试，但并非所有的问题都已经解决。目前已知问
题如下：

　　1、汉化版存档界面中存档日期显示不正常。我们将在后续版本中逐步修复该问题。
　　2、英文版自带统计功能显示存在问题。统计功能中，所有of均显示为“＃”，且导出的文件不
可读，所有非数字字符均为“＃”。此问题出现的原因是英文版本身不支持中文字符，与汉化无关。
同时为了保持翻译的完整性，且考虑到统计导出功能的人们程度，我们决定暂时不修复此问题。
　　3、在选择皮肤菜单中，原有默认皮肤名非数字字符都显示为“＃”。出现此问题的原因不明。
考虑到默认皮肤切换的热门程度，我们决定暂时不修复此问题。第三方皮肤不使用中文名称即无此
问题。

　　其他问题暂时未知。

____________________________________________________________________________________________

　5）汉化感言
________________________

	下面是汉化组成员的一句话感言（未完待续）：

     GreatCoffee：我等你好久了，你却四年才来一回……汉化我琢磨了四年有木有……有生之年系列……
              FM：同下。（GreatCoffee表示FM真懒。）
           Imbad：VC是个好游戏，我很怀念当初那些志同道合的朋友。愿你们一切都好。
	火邪神古魂：感谢VC陪伴我度过了我的青春岁月。想当年，好多女同学都还是处女。
       Nightsuki：那年,我还是纯情小处男一枚,如今,我已是纯情怪哥哥了。 
        Strike灬：同上。（GreatCoffee表示你们俩真是够了！）
            车语：真棒，千辛万苦终于修成正果～！
            vctu：迟到十年的汉化，祝诸君玩得开心。
        MR_KELLY：因为汉化的原因从玩VC，多了几分沧桑，仿佛是处于一个角度看了自己几年
                　来的历程，但我发现自己那份热情，依旧不变。原来的吧友们，也从新聚集
                　到了一起。不错的开端，希望VC由此新生，在GTA5发售前，大家来温温硬盘
                　里的VC吧！
        CandyGTA：感谢GTA一路陪伴我，感谢在我最困难的时候帮助我的吧友。
    酷龙（阿叔）：感谢汉化组和我，让阿叔在有生之年玩到了汉化VC。
      东方丨逸痕：打打闹闹到现在不容易啊。还有一句，FM必须亮相。
           wecrs：VC剧情终于得以再次普及，汉化组威武~~~
    Ss百万富翁sS：感谢汉化组，感谢一切支持汉化的吧友！汉化VC有你们更精彩！！
        失落之都：十周年之际诞生的汉化，是对VC的最高致敬。
      发芽的土豆：VC汉化补丁倾注了罪吧汉化组的一番心血，是几经删改不断校验的付出了
              　　爱和认真的作品，希望每一个使用此汉化补丁的玩家感受每一字每一句中
              　　饱含的辛苦和构思，也希望每一位玩家能尊重我们的劳动成果，在转载、
              　　分享时勿忘注明原作者为罪吧汉化组，希望大家玩的愉快……
	

____________________________________________________________________________________________

　6）联系我们
________________________

　　我们在发布之前虽然已经做了完整且详细的技术及用户测试，但可能仍会有未被发现的问题、
翻译错误等。我们希望您在发现后及时反馈给我们，以便于我们更正。

　　您可以通过电子邮件联系我们。我们的电子邮件地址：
　　　　VCCNL10N@GMAIL.COM
　　您可以访问我们的官方网站，与我们取得联系：
　　　　http://vc.advir.com
　　您可以访问百度贴吧罪吧汉化组吧，发帖与我们取得联系：
　　　　http://tieba.baidu.com/f?kw=%D7%EF%B0%C9%BA%BA%BB%AF%D7%E9

____________________________________________________________________________________________

《＜Grand Theft Auto Vice City＞简体中文化计划》及本文档
(C) 2012 罪吧汉化组版权所有，然而仅供个人学习之用，请于下载之后24小时之内删除。
使用此软件造成的任何后果，罪吧汉化组不负任何责任。
____________________________________________________________________________________________